# ApplicationWF

WinFormsApp1/: R2Sound.sln
WinFormsApp1/R2Sound.DataAccess/: ContextR2Sound.cs  DependencyInjection.cs  R2Sound.DataAccess.csproj
WinFormsApp1/R2Sound.DataAccess/Contracts/: IUsersDataRepository.cs
WinFormsApp1/R2Sound.DataAccess/Entities/: Users.cs
WinFormsApp1/R2Sound.DataAccess/Internals/: UsersDataRepository.cs
WinFormsApp1/WinFormsApp1/: ApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsData.cs  Settings_File.cs  Settings_Form.Designer.cs  Settings_Form.cs  Settings_Form.resx  WinFormsApp1.csproj  settings.xml
WinFormsApp1/WinFormsApp1/Contracts/: IUsersService.cs
WinFormsApp1/WinFormsApp1/Dtos/: UserDto.cs
WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinFormsApp1/WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
